<!DOCTYPE html>
<html>
<head>
<style>

element.style {
    line-height: 1.35em;
    text-align: center;
    font-size: 40px;
}
<style>
a, abbr, acronym, address, applet, b, big, blockquote, body, button, caption, center, cite, code, dd, del, dfn, div, dl, dt, em, fieldset, font, footer, form, h1, h2, h3, h4, h5, h6, header, html, i, iframe, img, ins, kbd, label, legend, li, nav, object, ol, p, pre, q, s, samp, section, small, span, strike, strong, sub, sup, table, tbody, td, tfoot, th, thead, title, tr, tt, u, ul, var {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    vertical-align: baseline;
    background: transparent;
}
user agent stylesheet
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
body {
    font-size: 10px;
    font-family: Arial,Helvetica,sans-serif;
    color: #555555;
}


/*NEW*/
ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding: 0 10px;
}

p:hover {
	color: #5581A2;
    cursor: pointer;
}
li {
	display: inline-block;
}
</style>
<head>
<body>
<div>
   <div data-mesh-id="SITE_HEADERinlineContent" data-testid="inline-content" class="">
      <div data-mesh-id="SITE_HEADERinlineContent-gridContainer" data-testid="mesh-container-content">
         <div id="comp-lc35e04t" data-scope="" data-repeater-items-indexes="" class="KcpHeO tz5f0K" data-testid="richTextElement">
            <p class="font_4" style="line-height:1.35em; text-align:center; font-size:40px;"><span style="letter-spacing:normal;"><span style="color: #5581A2"><span style="font-weight:bold;">JAPAN TRAVEL TIME</span></span></span></p>
         </div>
      </div>
   </div>
<div style="font-size: 17px;">
	<ul style="text-align:center">
    	<li>
        <p>Home</p>
        </li>
        <li>
        <p>Activities</p>
        </li>
        <li>
        <p>Groups List</p>
        </li>
        <li>
        <p>Members List</p>
        </li>
    </ul>
</div>
<hr>
<img src="https://i.pinimg.com/originals/35/aa/6b/35aa6bfb1a0a92f2a224d987fd43e55e.gif" alt="Girl in a jacket" width="100%" height="100%">

</body>
</html>
